body {
    font-family: serif;
    font-size: 16px;
    line-height: 1;
    background: rgb(253, 254, 255);
    border: none;
    margin: 10px;
  }  
  
  header {
    background-color: hsl(247, 64%, 39%);
    box-shadow: rgba(253, 250, 253, 0.15) 0px 2px 8px 0px;
    color: hsl(210, 50%, 99%);
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
  }
  input {
    box-sizing: border-box;
  }
  
 .grid-container {
   display: flex;
 }

.left {
    width: 25%;   
    padding: 10px;
    border: solid;
}

.right {
  padding: 10px;
  width: 65%;
  border: solid;
  margin-left: 10px;
}
/* 
 .grid-item-1 {

    justify-content: flex-start;
    background: rgb(249, 250, 250);
    font-size: 20px;
    padding: 30px;
    border: none;
    border: solid rgb(183, 0, 255);
    width: 25%;
    font-size: medium;
  }

  .grid-item-2 {
  
    justify-content: flex-start;
    border: solid black;
    float: right;
    width: 68%;
    height: 40%;
  } */

  input {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
  }
  
  button {
    background-color: rgb(34, 132, 212);
    color: white;
    border: none;
    display: block;
    width: 100%;
    padding: 5px;
  }
  
  Creates responsive display on various screen sizes
  @media screen and (max-width: 1200px) {
    main {
      flex-direction: column;
    }
/*     
    #container {
      margin-right: 100px;
      margin-left: 40px;
      margin-top: 20%;
      border: solid yellow;
    } */
  }
  
  @media screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
/*       
    #container {
      margin-right: 100px;
      margin-left: 40px;
      margin-top: 20%;
      border: solid red;
    } */
  }
  
  @media screen and (max-width: 576px) {
    main,
    header {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  